#footer
	background: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)), url(../images/bg.jpg) 0 200px fixed no-repeat
	background-size: cover
	height: 200px
	margin-bottom: 0
	clear: both
	position: relative
	z-index: -2

	


	.footer-wrap
		max-width: 750px
		margin: 0 auto 
		text-align: center
		z-index: -1
		position: fixed
		bottom: 20px
		left: 50%
		margin-left: -240px
		overflow-x: hidden
		

		.logo
			background: url(../images/logo.jpg) no-repeat
			+size(45px)
			margin: 40px auto 20px
			display: inline-block

		p 
			padding-top: -10px
			color: white

		.footer-nav
			pointer-events: auto

			a 
				color: white 
				text-decoration: none 
				margin-right: 10px
				+transition(all 300ms ease-in-out)


				&:hover
					border-bottom: 2px solid white
@media (max-width: 450px)
	#footer 
		.footer-wrap
			max-width: 350px
			margin-left: -170px