#gallery
	background-color: #EEE
	text-align: center
	overflow-x: hidden
	padding: 80px 0 120px 0


	img 
		max-width: 100%
		height: auto


	.work-slider
		width: 200%
		position: relative 
		left: 0
		+transition(500ms)

	.image-wrap, .project-wrap
		width: 50%
		float: left
		padding-bottom: 50px

		.image-container
			max-width: 100%
			+display(flex)
			margin: 0 auto
			+align-items(center)
			+justify-content(space-around)
			+clearfix
			+flex-wrap(wrap)

			.image-unit
				margin: 50px auto
				text-align: center
				padding: 10px 10px 0 10px
				height: 400px
				width: 300px
				background-color: #FFF
				border: 1px solid $darkblue
				position: relative 
				// transform: translate(-1000px, 0px)

				&:nth-child(3) 

					p
						line-height: 30px

				h3
					color: $darkblue
					font-family: 'Oswald'
					font-weight: 300
					padding-bottom: 20px
					padding-top: 20px

				p 
					color: #5A5A5A
					// +position(absolute, null null 0 null)

					.link
						color: #5A5A5A
						cursor: pointer

						&:hover
							border-bottom: 1px solid #5A5A5A

			.image 

				background-size: cover
				+size(200px)
				margin-top: 50px
				cursor: pointer
				// border-radius: 50%
				margin: 50px auto 0
				border: 5px solid lightgrey
				+transition

				&:hover
					+transform(scale(1.03))
					


		.project-container
			max-width: 600px
			margin: 25px auto
			position: relative 
			color: $darkblue
			display: none

			p 
				line-height: 24px
				opacity: .8

			.title
				text-transform: uppercase
				font-weight: bold
				font-family: 'Oswald'
				font-weight: 300
				font-size: 20px
				letter-spacing: 4px
				margin-bottom: 30px

			.project-content
				p 
					margin: 50px 0
					a 
						background-color: #EEE
						color: $darkblue
						border: 1px solid $darkblue
						text-decoration: none
						padding: 10px 15px
						font-family: 'Oswald'
						font-weight: 300
						letter-spacing: 2px


						&:hover
							color: white
							background-color: $darkblue
							
			.image
				margin: 50px auto

			.caption 
				color: $darkblue
				line-height: 24px
			
			.ion-chevron-left
				+position(absolute, 48% null null -10%) 
				font-size: 30px
				color: $darkblue
				cursor: pointer
				opacity: .8
				+transition

				&:hover
					opacity: 1
					+transform(scale(1.3))

	.view-more
		padding: 15px 20px
		background-color: $darkblue
		color: white 
		font-family: 'Oswald'
		font-weight: 300
		text-decoration: none 
		text-transform: uppercase 
		letter-spacing: 2px
		display: inline-block
		vertical-align: middle
		+transform(translateZ(0))
		box-shadow: inset 0 0 0 4px $darkblue, 0 0 1px rgba(0, 0, 0, 0)
		backface-visibility: hidden
		+transition(500ms ease-out)
		transition-property: background 
			
		&:hover
			background: none 
			color: $darkblue

.all-gallery
	max-width: 750px
	+display(flex)
	margin: 50px auto
	+align-items(center)
	+justify-content(center)
	+flex-flow(wrap)

	.img-unit
		background-size: cover
		+size(150px)
		+position(relative)
		cursor: pointer
		overflow: hidden

		.overlay
			background-color: rgba(0,0,0,0.7)
			+position(absolute, 0 0 0 0)
			opacity: 0
			+transform(matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))
			+transition(opacity, 300ms, ease-in, 500ms)

			strong
				padding-top: 50px
				display: block
				margin: 0 5px 0 5px
				font-size: 14px
				color: white 
				text-transform: uppercase 
				font-family: 'Oswald'
				letter-spacing: 2px
				font-weight: 300

		&:hover .overlay
			opacity: 1
			@extend %animation

.back-btn
	margin-top: 50px
	+transition(500ms ease-out)
	background-color: $darkblue
	color: white 
	font-family: 'Oswald'
	text-transform: uppercase 
	letter-spacing: 2px 
	padding: 25px
	font-weight: 300
	line-height: 0
	+transform(translateZ(0))
	box-shadow: inset 0 0 0 4px $darkblue, 0 0 1px rgba(0, 0, 0, 0)
	backface-visibility: hidden
	transition-property: background 
	border: none
	cursor: pointer 
	width: 80px
	margin: 0 auto

	&:hover
		background: none 
		color: $darkblue
	


	


		