.main  
	z-index: 1
	position: relative

	header
		background: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)), url(../images/bg.jpg) no-repeat fixed center center 
		background-size: cover
		height: 100vh
		position: relative 

		.call-us
			float: right
			margin-right: 40px
			text-transform: uppercase 
			color: white
			text-align: center
			font-weight: bold
			line-height: 10px
			z-index: 0

			p 
				position: relative

				.ion-ios-telephone
					font-size: 20px
					margin-right: 10px
					position: absolute
					left: 40px
					top: -6px
					cursor: pointer

		.main-heading
			position: absolute 
			top: 25%
			left: 50%
			max-width: 100%
			margin-left: -245px
			text-align: center
			// position: relative
			color: white
			padding: 10px
			// width: 100%


			h1
				font-size: 80px
				// width: 100%


				span 
					color: $accent

			p 
				font-size: 14px
				text-transform: uppercase
				font-weight: bold
				// width: 100%

			.logo
				background: url(../images/logo.jpg)
				+size(45px)
				float: left
				position: absolute
				left: -50px
				top: 33px

		.nav
			width: 100%
			height: 60px 
			position: absolute 
			bottom: 0
			background-color: rgba(0,0,0,0.7)
			text-transform: uppercase
			z-index: 2
			border-radius: 5px

			&.stuck
				background-color: #222
				position: fixed 
				top: 0

			ul
				display: flex 
				align-items: center
				justify-content: space-around
				padding-left: 0
				line-height: 31px
				margin-bottom: 0
				font-family: 'Oswald'
				font-weight: 300
				li
					display: inline-block

					a 
						color: white 
						text-decoration: none 
						padding: 19px 25px 16px 25px
						+transition(all 300ms ease-in-out)

						&:hover
							background-color: fade-out(#FFF,.92)

	@media (max-width: 905px)
		header
			.nav
				display: none 

			.mobile-nav
				display: block

			.call-us
				position: absolute
				left: 50%
				top: 45%
				width: 230px
				margin-left: -115px
				padding-top: 20px

				p 

					.ion-ios-telephone
						font-size: 14px
						left: 55px
						top: -2px


	@media (max-width: 760px)
		header
			.main-heading
				padding: 10px
				margin-left: -230px

				.logo
					left: 50%
					top: -60px
					margin-left: -30px
					float: none

				h1
					font-size: 60px

	@media (max-width: 500px)
		header
			.call-us
				position: absolute
				left: 50%
				top: 50%
				width: 230px
				margin-left: -115px
				padding-top: 20px

			.main-heading
				text-align: center
				margin-left: -165px
				

				.logo
					left: 50%
					top: 165px
					margin-left: -30px
					float: none

				h1
					font-size: 40px

				p 
					font-size: 14px
					max-width: 300px
					margin: 20px auto 0


				
						
						
								
					





