header
	.mobile-nav
		background-color: #222
		height: 60px
		width: 100%
		z-index: 1
		position: fixed 
		top: 0
		text-align: center
		display: none
		border-radius: 5px
		cursor: pointer

		&.stuck
			// background-color: #0c2e72
			position: fixed 
			top: 0


		i
			font-size: 40px
			line-height: 60px
			color: white
			cursor: pointer

		.dropdown
			// +transition(500ms)
			display: none

			ul
				+display(flex)
				flex-direction: column
				align-items: center 
				justify-content: space-around
				padding-left: 0

				li
					list-style-type: none
					border-top: 1px solid fade-out(white, .8)
					width: 100%
					cursor: pointer


					&:hover
						background-color: fade-out(white, .8)


					a 
						color: #EEE 
						font-size: 1em
						text-decoration: none
						line-height: 60px
						text-transform: uppercase
						padding: 15px 100px
						font-family: 'Oswald'
						font-weight: 300
						letter-spacing: 3px
						






