#testimonials
	background-color: #EEE
	text-align: center
	position: relative 
	padding: 100px 0
			
	// .controllers
	// 	width: 100%
	// 	+position(absolute, 50% null null null)
	// 	font-size: 30px
	// 	margin-top: -8px
	// 	color: $darkblue

	// 	.ion-chevron-left
	// 		+position(absolute, null null null 35px)
	// 		cursor: pointer

	// 	.ion-chevron-right
	// 		+position(absolute, null 35px null null)
	// 		cursor: pointer

	.h1
		+position(absolute, -25px null null 50%)
		margin-left: -110px

	.ul
		width: 100%
		margin: 0 auto
		+transition(1000ms)
		+clearfix


		.face-unit
			width: 300px
			position: relative
			display: inline-block
			// float: left
			+transition(1000ms)
			+transform(translateX(0))
			padding-right: 20px

			

			h2
				font-family: 'Oswald'
				font-weight: 300
				color: $darkblue
				letter-spacing: 1px
			
			p 
				max-width: 300px
				color: $darkblue
				line-height: 23px


			.face
				+size(200px)
				background-size: cover
				border-radius: 50%
				margin: 0 auto

			.ion-quote
				color: $darkblue
				font-size: 30px
				+position(absolute, 50px null null 20px)

// .carousel
// 	width: 1000px
// 	height: auto
// 	margin: 0 auto
// 	+clearfix

	// .carousel-content
	// 	width: 900px

	// 	margin: 0 auto
	// 	position: relative

@media (max-width: 1030px)
	#testimonials
		.ul
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			.face-unit
				display: block

@media (max-width: 830px)
	#testimonials
		.ul
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			+flex-direction(column)
			.face-unit
				display: block

			

		
	
